POSTGRES_HOST=postgres
POSTGRES_USER=student
POSTGRES_DB=kupipodariday
POSTGRES_PASSWORD=student
POSTGRES_PORT=5432
PORT=3001
JWT_SECRET=JWT-SECRET
JWT_EXPIRES_IN=3600s
JWT_TTL=jwt.ttl
SYNCHRONIZE=true